﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobTask", "JobTask\JobTask.csproj", "{F3FAE994-9638-4099-9687-5B4C0ABFFF1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3FAE994-9638-4099-9687-5B4C0ABFFF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3FAE994-9638-4099-9687-5B4C0ABFFF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3FAE994-9638-4099-9687-5B4C0ABFFF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3FAE994-9638-4099-9687-5B4C0ABFFF1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E325CCE6-A64A-46A0-BB49-9186E764BAF4}
	EndGlobalSection
EndGlobal
