﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FSExpressAPI", "FSExpressAPI\FSExpressAPI.csproj", "{28EE4C5E-1CCF-48E1-ABD4-744DB01E0BBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{A62A11AC-72AE-456F-B2A1-90C6EAAF7080}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{83B26E94-D480-4023-BFE1-36BDA5412C4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL.Model", "BAL.Model\BLL.Model.csproj", "{B87C6CF3-99A9-41C8-8BF2-F2E091FE39F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL.Model", "DAL.Model\DAL.Model.csproj", "{7D843048-5363-405E-873B-786BBE959631}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{AB931C9B-B839-4662-854A-328E1B188846}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JobTask", "JobTask\JobTask\JobTask.csproj", "{40ED9D08-4A3E-4A9C-BCFD-DDEA800D6AC0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScheduleAPI", "ScheduleAPI\ScheduleAPI.csproj", "{679F722D-8D81-4922-A0CB-DEC0D0FB6ACB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PrintWeb", "PrintWeb\PrintWeb.csproj", "{03AE28EF-E68C-4749-9F40-0EAFD82F157F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AddressParsing", "AddressParsing\AddressParsing.csproj", "{9CEA60E1-ECAA-41FF-8B35-7709C0EC7C1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DailySettle", "DailySettle\DailySettle.csproj", "{4CD2EB30-3DDA-46D8-8025-F289BBA2D7FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28EE4C5E-1CCF-48E1-ABD4-744DB01E0BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28EE4C5E-1CCF-48E1-ABD4-744DB01E0BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28EE4C5E-1CCF-48E1-ABD4-744DB01E0BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28EE4C5E-1CCF-48E1-ABD4-744DB01E0BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A62A11AC-72AE-456F-B2A1-90C6EAAF7080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A62A11AC-72AE-456F-B2A1-90C6EAAF7080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A62A11AC-72AE-456F-B2A1-90C6EAAF7080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A62A11AC-72AE-456F-B2A1-90C6EAAF7080}.Release|Any CPU.Build.0 = Release|Any CPU
		{83B26E94-D480-4023-BFE1-36BDA5412C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B26E94-D480-4023-BFE1-36BDA5412C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B26E94-D480-4023-BFE1-36BDA5412C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B26E94-D480-4023-BFE1-36BDA5412C4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87C6CF3-99A9-41C8-8BF2-F2E091FE39F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87C6CF3-99A9-41C8-8BF2-F2E091FE39F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87C6CF3-99A9-41C8-8BF2-F2E091FE39F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87C6CF3-99A9-41C8-8BF2-F2E091FE39F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D843048-5363-405E-873B-786BBE959631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D843048-5363-405E-873B-786BBE959631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D843048-5363-405E-873B-786BBE959631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D843048-5363-405E-873B-786BBE959631}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB931C9B-B839-4662-854A-328E1B188846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB931C9B-B839-4662-854A-328E1B188846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB931C9B-B839-4662-854A-328E1B188846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB931C9B-B839-4662-854A-328E1B188846}.Release|Any CPU.Build.0 = Release|Any CPU
		{40ED9D08-4A3E-4A9C-BCFD-DDEA800D6AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40ED9D08-4A3E-4A9C-BCFD-DDEA800D6AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40ED9D08-4A3E-4A9C-BCFD-DDEA800D6AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40ED9D08-4A3E-4A9C-BCFD-DDEA800D6AC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{679F722D-8D81-4922-A0CB-DEC0D0FB6ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{679F722D-8D81-4922-A0CB-DEC0D0FB6ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{679F722D-8D81-4922-A0CB-DEC0D0FB6ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{679F722D-8D81-4922-A0CB-DEC0D0FB6ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{03AE28EF-E68C-4749-9F40-0EAFD82F157F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03AE28EF-E68C-4749-9F40-0EAFD82F157F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03AE28EF-E68C-4749-9F40-0EAFD82F157F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03AE28EF-E68C-4749-9F40-0EAFD82F157F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CEA60E1-ECAA-41FF-8B35-7709C0EC7C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CEA60E1-ECAA-41FF-8B35-7709C0EC7C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CEA60E1-ECAA-41FF-8B35-7709C0EC7C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CEA60E1-ECAA-41FF-8B35-7709C0EC7C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CD2EB30-3DDA-46D8-8025-F289BBA2D7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD2EB30-3DDA-46D8-8025-F289BBA2D7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD2EB30-3DDA-46D8-8025-F289BBA2D7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD2EB30-3DDA-46D8-8025-F289BBA2D7FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {541AB739-B2F0-4478-B5F0-0B071A9C8A19}
	EndGlobalSection
EndGlobal
