﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostOffice": {
    "Host": "ftp://203.69.145.149",
    "UserName": "0000144628",
    "Password": "Ka1vZqhl",
    "PostXmlDownloadPath": "\\\\172.30.1.45\\s3data\\Post\\dev\\xml\\",
    "PostDriverCode": "PP993",
    "PostErrorLogPath": "D:\\ScheduleAPILog\\",
    "PostCode": "300033000078",
    "FTPServer": "ftp://60.250.204.224",
    "Order": {
      "Account": "FSEORDER",
      "PassWord": "FSEORDER@60250204224",
      "NASPath": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\Order\\",
      "NASPathBak": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\OrderBak\\",
      "FTPPath": "",
      "FTPPathBak": "/Backup"

    },
    "Result": {
      "Account": "FSERESULT",
      "PassWord": "FSERESULT@60250204224",
      "NASPath": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\Result\\",
      "NASPathBak": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\ResultBak\\",
      "FTPPath": "",
      "FTPPathBak": "/Backup"
    },
    "Irregular": {
      "Account": "FSEIRREGULAR",
      "PassWord": "FSEIRREGULAR@60250204224",
      "NASPath": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\Irregular\\",
      "NASPathBak": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\IrregularBak\\",
      "FTPPath": "",
      "FTPPathBak": "/Backup"
    },
    "Status": {
      "Account": "FSESTATUS",
      "PassWord": "FSESTATUS@60250204224",
      "NASPath": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\Status\\",
      "NASPathBak": "\\\\172.30.1.45\\s3data\\Post\\dev\\eod\\StatusBak\\",
      "FTPPath": "",
      "FTPPathBak": "/Backup"
    },
    "Report": {
      "Username": "jfweb_nas",
      "Domain": "junfugroup.com.tw",
      "Password": "!QAZ2wsx#~",
      "Q100Path": "\\\\172.30.1.6\\財務分析共用區\\8.應收帳款(月結、代收)\\8-9.竹北郵局代收明細\\郵局Q100代收明細"
    }



  },
  "ApiLogPath": "D:\\ScheduleAPILog\\",

  "LineNotify": {
    "URL": "https://notify-api.line.me/api/notify"
  },
  "ConnectionStrings": {

    "JunFuRealConnection": "Data Source=172.30.1.34;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=sa;Password=Passw0rd;Connection Timeout=6000",
    "JunFuTransConnection": "Data Source=172.30.1.34;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=sa;Password=Passw0rd;Connection Timeout=6000",
    "FSE01Connection": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=sa;Password=Passw0rd;Connection Timeout=6000",
    "ContractConnection": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=sa;Password=Passw0rd;Connection Timeout=6000",
    "JunFuAddressConnection": "Data Source=172.30.1.34;Initial Catalog=JunFuAddress;Persist Security Info=True;User ID=lyAdmin ;Password=P@ssw0rd!!!"

  },
  "MeasureDriverCode": {
    "29": "PP002",
    "49": "PP491"
  }
}
