{
  /*
  "ConnectionStrings": {
    "connstr": "Data Source=172.30.1.34;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "connstr_fse01": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "connstr_log": "Data Source=172.30.1.212;Initial Catalog=JobReport;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "JunFuRealConnection": "Data Source=172.30.1.34;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "FSE01Connection": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "ContractConnection": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300"
  },

  "ConnectionStrings": {
    "connstr": "Data Source=172.30.1.157;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "connstr_fse01": "Data Source=172.30.1.157;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "connstr_log": "Data Source=172.30.1.212;Initial Catalog=JobReport;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "JunFuRealConnection": "Data Source=172.30.1.157;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "FSE01Connection": "Data Source=172.30.1.157;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "ContractConnection": "Data Source=172.30.1.157;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300"
  },

  */

  "ConnectionStrings": {
    "connstr": "Data Source=172.30.1.34;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "connstr_fse01": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "connstr_log": "Data Source=172.30.1.212;Initial Catalog=JobReport;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "JunFuRealConnection": "Data Source=172.30.1.34;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "FSE01Connection": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300",
    "ContractConnection": "Data Source=172.30.1.211;Initial Catalog=FSE01;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!;Connection Timeout=300"
  },
  "WorkSetting": {
    //指定日結時間 用"|"間隔 , 非指定的其他時間 , 都是單純的新增資料  1103|1104|1105|1106|1107|1108
    "_doDailySettlementHHMM": "0700|",
    //每次日結工作 , 從日結工作表拉資料的截止時間  ex. value = -60 , 指定 06:30 開始排程 , 日結工作表會拉到05:30 (06:30 扣掉60分 )
    //不寫截止時間 , 是為相容未來一天跑多次
    "calcDailySettlementEndTime": "-1"
  }
}
